#database configuration

server.port=8123
spring.datasource.url=jdbc:mysql://localhost:3306/myblog
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#spring.security.user.name=garvit
#spring.security.user.password=garvit
#spring.security.user.roles=ADMIN

#testingkey
app.jwt-secret=1185010326fb91c64c09d085d924128740b45478246d9ee42025070a0fc72be4
app-jwt-expiration-milliseconds=604800000

#jackson
spring.jackson.date-format=dd-MM-yyy




## Multipart config
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB

## File upload custom properties
location=C:\\Users\\Garvit\\Documents\\images
